current_timestamp,line,status,disruption_reason
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31","northern","Minor Delays","Northern Line: Minor delays due to a shortage of trains. "
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
"2024-05-21 22:09:31",,"Good Service","No disruption reason"
